<html>
<head>
<meta charset="UTF-8">
<title>Memory</title>
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'></link>
<style>
#column {
    font-family: 'Arvo', serif;
    font-size: 14px;
    width: 35em;
    margin: 2em auto;
    text-indent: 1em;
    line-height: 1.5em;
}
p {
    margin: .6em;
    text-align: justify;
}
hr {
    border: 0;
    width: 80%;
    margin: 2em auto;
    color: #ccc;
    background-color: #ccc;
    height: 1px;
}
h1 {
    text-align: center;
    font-size: 96px;
}
h2 {
    font-size: 24px;
}
h1, h2 {
    text-indent: 0;
    font-weight: 400;
}
h3 {
    font-size: 18px;
    text-indent: 0;
    font-weight: 400;
    text-align: center;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    font-family: 'Arvo', sans-serif;
    list-style-type: none;
    background: #f0f0f0;
    border-left: 2px solid #ccc;
    margin: .4em;
    margin-right: 0;
    padding: .4em;
    padding-right: 1.6em;
}
#column a:link {
    color: #00abec;
    text-decoration: none;
}
#column a:hover {
    color: #ffee00;
    background: #333;
}
#column a:visited {
    color: #ec008c;
}
.badge {
    position:relative;
    margin: 0px 2px -3px 2px;
    padding: 0px;
    top: 3px;
    width: 24px;
    height: 24px;
}
img {
    max-width:500px;
}
</style>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
<div id="column">

<h1>2016</h1>

<ul>
<li>Residency<img src='at.png' class='badge'/>Rhizomatiks, leading a <a href="https://twitter.com/kcimc/status/713455444002533376">machine learning workshop</a><img src='with.png' class='badge'/>Yusuke Tomoto and <a href="https://twitter.com/kcimc/status/705783730397442049">exploring the Itsuo Sakane archives</a>.</li>
</ul>

<p><a href="https://www.instagram.com/p/BApB7VSSfY4/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/12543162_946409408777980_1441370314_n.jpg" alt="yusuke" title=""></a></p>

<ul>
<li>Computer vision and openFrameworks workshop<img src='at.png' class='badge'/>Sterolux Lab in Nantes, France.</li>
<li><img src='1st.png' class='badge'/> time sending my <a href="https://twitter.com/kcimc/status/691341376575897600">diversity rider</a> in response to a request to speak.</li>
<li>Taught <a href="https://kylemcdonald.github.io/cv-examples/">Computer Vision for JavaScript</a> class<img src='at.png' class='badge'/>ITP.</li>
<li>Taught Social Hacking<img src='with.png' class='badge'/>Lauren<img src='at.png' class='badge'/>ITP.</li>
<li>Made "<a href="http://www.blackegg.is/samsung-social-galaxy/">Social Galaxy</a>"<img src='with.png' class='badge'/>Lauren McCarthy and Black Egg, installed in NYC, Rio, and Bangkok.</li>
</ul>

<p><a href="https://www.instagram.com/p/BCIuMQjSfR1/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/1168566_1703822259835947_508622642_n.jpg" alt="socialgalaxy" title=""></a></p>

<ul>
<li>Finally posted documentation for <a href="https://twitter.com/kcimc/status/720985307710152709">Highsight</a><img src='with.png' class='badge'/>Ranjit Bhatnagar.</li>
<li><img src='1st.png' class='badge'/> time <a href="https://www.youtube.com/watch?v=POrPIABj2MI">speaking<img src='at.png' class='badge'/>OpenVis Conf</a>.</li>
<li>Received <a href="http://prix2016.aec.at/prixwinner/19591/">honorary mention</a> from Ars Electronica for "Exhausting a Crowd".</li>
<li>Showed "Exhausting a Crowd"<img src='at.png' class='badge'/><a href="http://www.theoverkill.nl/en/kunst/kyle-mcdonald-exhausting-a-crowd/">Overkill Festival</a>.</li>
<li>Made Wifi Whisperer<img src='with.png' class='badge'/>Surya Mattu, showing it<img src='at.png' class='badge'/>Moogfest in Durham, North Carolina, and IDFA in Amsterdam.</li>
<li>Made <a href="https://twitter.com/kcimc/status/735495569658028032">Terrapattern</a><img src='with.png' class='badge'/><a href="http://www.terrapattern.com/team">a big team</a>.</li>
<li>Married Lauren.</li>
</ul>

<p><a href="https://www.instagram.com/p/BGTE1QPSfTb/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/13398575_1076977372373430_199869032_n.jpg" alt="lauren" title=""></a></p>

<ul>
<li><img src='1st.png' class='badge'/> time giving a closing keynote, <a href="https://vimeo.com/178236531">at Eyeo Festival</a>.</li>
<li>Spent nearly three months in Brisbane, Australia. <img src='1st.png' class='badge'/> time driving on the left hand side of the road. <img src='1st.png' class='badge'/> time in the Southern hemisphere.</li>
<li>Saw the Great Barrier Reef and camped around the Top End. <img src='1st.png' class='badge'/> time scuba diving.</li>
<li><img src='1st.png' class='badge'/> time rock climbing<img src='at.png' class='badge'/>Kangaroo Points Cliffs.</li>
</ul>

<p><a href="https://www.instagram.com/p/BIbv4AxD1O2/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/13658307_655612054605089_1980749992_n.jpg" alt="camping" title=""></a></p>

<ul>
<li>Moved to Los Angeles.</li>
<li>Visited my alma mater RPI for the first time in five years, to see friends from <a href="http://gz-basement.net/">Ground Zero basement</a>.</li>
<li>Showed "<a href="https://vimeo.com/96549043">Sharing Faces</a>" in <a href="https://twitter.com/kcimc/status/766874796512587776">Yamaguchi</a><img src='with.png' class='badge'/>YCAM<img src='at.png' class='badge'/>Wild Bunch Fest, and in Pau, France<img src='at.png' class='badge'/>Festival Accès)s(.</li>
<li>Published "<a href="https://medium.com/@kcimc/a-return-to-machine-learning-2de3728558eb">A Return to Machine Learning</a>".</li>
<li>Gave a talk<img src='at.png' class='badge'/><a href="http://www.cu-tcdc.com/">TCDC</a> in Bangkok. <img src='1st.png' class='badge'/> time visiting Southeast Asia.</li>
</ul>

<p><a href="https://www.instagram.com/p/BMMe10kDwKb/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/14704961_355878941413976_4496208899187146752_n.jpg" alt="bangkok" title=""></a></p>

<ul>
<li>Installed "Social Soul" in Athens<img src='with.png' class='badge'/>Lauren. <img src='1st.png' class='badge'/> time visiting Greece.</li>
</ul>

<p><a href="https://www.instagram.com/p/BMiusUVjqQU/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/14736445_412013965589139_6771161730513895424_n.jpg" alt="socialsoul" title=""></a></p>

<ul>
<li>Made "<a href="https://aiexperiments.withgoogle.com/drum-machine">Infinite Drum Machine</a>" and "<a href="https://aiexperiments.withgoogle.com/bird-sounds">Bird Sounds</a>"<img src='with.png' class='badge'/>the Google Creative Lab.</li>
<li><img src='1st.png' class='badge'/> time using a pen plotter.</li>
</ul>

<p><a href="https://www.instagram.com/p/BN_P2aAjn-Z/"><img src="https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/15338500_219942008454227_2326676942083850240_n.jpg" alt="plotter" title=""></a></p>

<ul>
<li>Made "<a href="https://hwat.schirn.de/">How We Act Together</a>"<img src='with.png' class='badge'/>Lauren.</li>
</ul>


</div>
</body>
</html>
