<html>
<head>
<meta charset="UTF-8">
<title>Memory</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'></link>
<style>
#column {
    font-family: 'Arvo', sans-serif;
    font-size: 14px;
    width: 35em;
    max-width: 100%;
    margin: 1em auto 2em;
}
h1 {
    text-align: center;
    font-size: 96px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul {
    margin: 1em 0;
    padding: 0;
}
li {
    list-style-type: none;
    text-indent: 0.5em;
    line-height: 1.5em;
    background: #f0f0f0;
    padding: 1em;
    margin: 1em 0;
    border-left: 2px solid #ccc;
    padding-left: -2px;
}
#column a:link {
    color: #00abec;
    text-decoration: none;
}
#column a:hover {
    color: #ffee00;
    background: #333;
}
#column a:visited {
    color: #ec008c;
}
.badge {
    position:relative;
    margin: 0px 2px -12px 2px;
    top: -5px;
    width: 24px;
    height: 24px;
}
img {
    max-width:100%;
}
</style>
</head>
<body>
<div id="column">

$content

</div>
</body>
</html>
