<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
img {
    max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Labyrinth</title>

</head>
<body>
<h1>Labyrinth</h1>

<h4>by <a href="http://kylemcdonald.net/">Kyle McDonald</a>, <a href="http://caitlinmorris.net/">Caitlin Morris</a>, <a href="http://www.kimchiandchips.com/">Elliot Woods</a></h4>

<hr/>

<p>Mazes have played a part in our collective consciousness for millennia. Passed down through legends, they are a seductive possibility for built spaces, re-appropriating corridors into puzzles, meditation, and imprisonment. Some of the best mazes lead us through trap doors, secret passageways and twist the logic of the space just as we begin to decipher it. The more unpredictable, the more it takes on a life of its own, until you begin to question the sentience of the maze itself.</p>

<p>What if the labyrinth was, indeed, sensing and reacting? Approaching it, there appear to be no entrances, but then a wall section raises, and a path is presented ahead. You enter the narrow way, and with familiar instinct, walk along the route defined by the two opposing walls. Suddenly, the maze begins to reconfigure with you inside of it, and your instinct is lost. Your passageway closes, the space mutates, other walls peel back. The boundary around you opens up to reveal a large hall with only you inside.</p>

<p>You walk toward the center of the opening, distancing yourself from the material of the maze, but then it descends all around, transporting your place without you. Your freedom of movement chopped away until you are in a single cell of four walls at an arms length distance. An intimate space which you did not enter, but you are now in.</P>

<p>Walking down a new hallway, you turn a corner and find another visitor. The walls close behind you both as you walk. You see that there’s no choice but to progress, and allow your personal spaces to be consumed until you are closed off together. The maze holds the situation for a moment, then leads you off in separate directions. This continues, the labyrinth revealing large and small spaces, guiding people to each other, steadily revealing new choices and closing old ones. Passageways rotate. Spaces are inflated and swallowed. And perhaps you begin to think you understand how to navigate and avoid the same routes. Until the last wall closes behind you and you’re standing outside the labyrinth completely, exactly where you started</p>

<p><img src="img/Entrance.png" alt="" /></p>

<p><em>Entering the space</em></p>

<p><img src="img/LargeRoom.png" alt="" /></p>

<p><em>Visitors separated into the largest possible room</em></p>

<p><img src="img/OnePersonHallway.png" alt="" /></p>

<p><em>A hallway appears.</em></p>

<!--p><img src="img/faceoff.png" alt="" /></p>

<p><em>Two visitors discover they're being lead toward each other.</em></p-->

<p><img src="img/TwoPeopleSmallSpace.png" alt="" /></p>

<p><em>A large space suddenly shrinks when two people approach each other.</em></p>

<!--p><img src="img/trio-lower.png" alt="" /></p>

<p><em>The space avoids claustrophobia by keeping the curtains at ankle/knee level.</em></p-->

<p><img src="img/Birdseye_Corner.png" alt="" /></p>

<p><em>From above, the structure of the space isn't clear.</em></p>

<h2>Estimated Budget</h2>

<p><img src="img/budget-estimate.png" alt="" /></p>

<h2>Timeline</h2>

<p><em>In progress, estimated around 4-5 months from funding &amp; approval to opening.</em></p>
</body>
</html>