<html>
<head>
<title>People Staring at Computers</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='//fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'></link>
<link href='//fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'></link>
<style>
#column {
    font-family: 'Alice', serif;
    font-size: 14px;
    width: 35em;
    max-width: 100%;
    margin: 2em auto;
    text-indent: 1em;
    line-height: 1.5em;
}
#column img {
    width: 100%;
    display: block;
}
p {
    margin: .6em;
    text-align: justify;
}
hr {
    border: 0;
    width: 80%;
    margin: 2em auto;
    color: #ccc;
    background-color: #ccc;
    height: 1px;
}
h1 {
    text-align: center;
    font-size: 36px;
    line-height: 1.0em;
}
h2 {
    font-size: 18px;
}
h1, h2 {
    text-indent: 0;
    font-weight: 400;
}
h3 {
    font-size: 16px;
    text-indent: 0;
    font-weight: 400;
    text-align: center;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
ol li {
    text-indent: 0;
}
blockquote, ul li {
    font-family: 'Arvo', sans-serif;
    background: #f0f0f0;
    border-left: 2px solid #ccc;
    margin: .6em;
    margin-right: 0;
    padding: .6em;
    padding-right: 1.6em;
}
#column a:link {
    color: #00abec;
    text-decoration: none;
}
#column a:hover {
    color: #ffee00;
    background: #333;
}
#column a:visited {
    color: #ec008c;
}
</style>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</head>
<body>
<div id="column">

${content}

</div>
</body>
</html>
